launch_status failed=2 1671876085000000000
launch_status broken=0 1671876085000000000
launch_status passed=1 1671876085000000000
launch_status skipped=0 1671876085000000000
launch_status unknown=0 1671876085000000000
launch_time duration=8518 1671876085000000000
launch_time min_duration=213 1671876085000000000
launch_time max_duration=2478 1671876085000000000
launch_time sum_duration=5003 1671876085000000000
launch_problems product_defects=2 1671876085000000000
launch_retries retries=0 1671876085000000000
launch_retries run=3 1671876085000000000
